# RDFGeomApi

./: .gitignore  GeomAPIgenerator.csproj  GeomAPIgenerator.sln
