<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="Engine\**" />
        <EmbeddedResource Remove="Engine\**" />
        <None Remove="Engine\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="API.generated\geom.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Engine\engine.cs" />
    </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Include="EngineEx_Template.cs" />
    <EmbeddedResource Include="EngineEx_Template.h" />
  </ItemGroup>

    <ItemGroup>
      <None Include="API.generated\geom.cs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA;echo Check RDF engine includes&#xD;&#xA;if .%25RDF_ENGINE_INCLUDE%25.==.. goto IncUpdated&#xD;&#xA;echo Update RDF engine includes &#xD;&#xA;xcopy %25RDF_ENGINE_INCLUDE%25engine.h Engine /F /Y&#xD;&#xA;xcopy %25RDF_ENGINE_INCLUDE%25engine.cs Engine /F /Y&#xD;&#xA;:IncUpdated&#xD;&#xA;&#xD;&#xA;echo Check RDF engine binaries&#xD;&#xA;if .%25RDF_ENGINE_LIB%25.==.. goto LibUpdated&#xD;&#xA;echo Update RDF engine binaries&#xD;&#xA;copy %25RDF_ENGINE_LIB%25Debug\engine.lib Engine\Debug /Y&#xD;&#xA;copy %25RDF_ENGINE_LIB%25Debug\engine.dll Engine\Debug /Y&#xD;&#xA;copy %25RDF_ENGINE_LIB%25Release\engine.lib Engine\Release /Y&#xD;&#xA;copy %25RDF_ENGINE_LIB%25Release\engine.dll Engine\Release /Y&#xD;&#xA;:LibUpdated&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo copy Engine\$(ConfigurationName)\engine.dll $(OutDir) /Y&#xD;&#xA;copy Engine\$(ConfigurationName)\engine.dll $(OutDir) /Y" />
  </Target>


</Project>
